version=0.02

name=Tree-ObjectXS

[InsertModulesList]

[@Author::PERLANCAR]
:version=0.48

[Prereqs]
perl=5.010001
strict=0
warnings=0
Class::XSAccessor=0
;!lint_prereqs assume-used "undetected, used inside eval-ed code"
Class::XSAccessor::Array=0
Role::Tiny::With=0
Role::TinyCommons::Tree::NodeMethods=0.06

[Prereqs / TestRequires]
lib=0
parent=0
FindBin=0
Test::More=0.98
Test::Role::TinyCommons::Tree=0
[StaticInstall]
